:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* ************************************************* */

.navbar-container {
  background-color: #333; /* Cambia esto al color de fondo que desees */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* Ajusta el espaciado según tu preferencia */
  max-width: 1200px; /* Ajusta el ancho máximo según tu preferencia */
  margin: 0 auto; /* Centra el navbar horizontalmente */
}

.titulo {
  color: white; /* Cambia esto al color del texto que desees */
  text-decoration: none;
  font-size: 18px; /* Ajusta el tamaño de fuente según tu preferencia */
  font-weight: bold;
  margin-right: 20px; /* Ajusta el espaciado entre los elementos según tu preferencia */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin-right: 15px; /* Ajusta el espaciado entre los elementos según tu preferencia */
}

a {
  text-decoration: none;
  color: inherit;
}
.navbar-container {
  background-color: #333;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.titulo {
  background-color: blue; /* Color de fondo azul */
  color: white; /* Color de texto blanco */
  border: none; /* Sin borde */
  border-radius: 5px; /* Borde redondeado */
  padding: 10px 20px; /* Espaciado interno */
  font-size: 18px;
  font-weight: bold;
  margin-right: 20px;
  text-decoration: none;
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
}

.paquetes-container {
  padding: 20px;
}

.paquetes-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Espacio entre las tarjetas */
}

.paquete-card {
  width: calc(33.33% - 20px); /* Calcula el ancho para que haya tres tarjetas por fila */
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
}

.paquete-imagen {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.paquete-info {
  padding: 10px;
}

.paquete-nombre {
  margin: 0;
}

.paquete-descripcion,
.paquete-precio {
  margin: 5px 0;
}
.paquete-placeholder {
  width: 100%;
  height: 150px; /* Altura del placeholder */
  background-color: #ccc; /* Color de fondo del placeholder */
  border-radius: 5px;
  margin-bottom: 10px; /* Espacio entre el placeholder y la imagen */
  position: relative;
}

.dibujo-placeholder {
  width: 50px; /* Ancho del dibujo */
  height: 50px; /* Altura del dibujo */
  background-color: white; /* Color del dibujo */
  border: 1px solid black; /* Borde del dibujo */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
